# Just a test to see how does progressive App work

A Progressive Web App (PWA) is a type of web application that offers a more reliable, engaging, and performant experience to users, both online and offline.

## License

- Licensed under the MIT License (see LICENSE).
